is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlgSim
build_property.ProjectDir = C:\Users\almos\OneDrive\Dokumentumok\AlgSim\AlgSim\

[C:/Users/almos/OneDrive/Dokumentumok/AlgSim/AlgSim/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlgSim.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/almos/OneDrive/Dokumentumok/AlgSim/AlgSim/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlgSim.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/almos/OneDrive/Dokumentumok/AlgSim/AlgSim/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlgSim.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/almos/OneDrive/Dokumentumok/AlgSim/AlgSim/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlgSim.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/almos/OneDrive/Dokumentumok/AlgSim/AlgSim/View/Eldontes_Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlgSim.View.Eldontes_Page.xaml
build_metadata.AdditionalFiles.TargetPath = View\Eldontes_Page.xaml
build_metadata.AdditionalFiles.RelativePath = View\Eldontes_Page.xaml

[C:/Users/almos/OneDrive/Dokumentumok/AlgSim/AlgSim/View/Kereses_Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlgSim.View.Kereses_Page.xaml
build_metadata.AdditionalFiles.TargetPath = View\Kereses_Page.xaml
build_metadata.AdditionalFiles.RelativePath = View\Kereses_Page.xaml

[C:/Users/almos/OneDrive/Dokumentumok/AlgSim/AlgSim/View/Kivalasztas_Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlgSim.View.Kivalasztas_Page.xaml
build_metadata.AdditionalFiles.TargetPath = View\Kivalasztas_Page.xaml
build_metadata.AdditionalFiles.RelativePath = View\Kivalasztas_Page.xaml

[C:/Users/almos/OneDrive/Dokumentumok/AlgSim/AlgSim/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlgSim.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/almos/OneDrive/Dokumentumok/AlgSim/AlgSim/View/Megszamolas_Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlgSim.View.Megszamolas_Page.xaml
build_metadata.AdditionalFiles.TargetPath = View\Megszamolas_Page.xaml
build_metadata.AdditionalFiles.RelativePath = View\Megszamolas_Page.xaml

[C:/Users/almos/OneDrive/Dokumentumok/AlgSim/AlgSim/View/Sum_Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AlgSim.View.Sum_Page.xaml
build_metadata.AdditionalFiles.TargetPath = View\Sum_Page.xaml
build_metadata.AdditionalFiles.RelativePath = View\Sum_Page.xaml
